<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* body{
            height: 100%;
            width: 100%;
        } */
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            /* background-image: url("food.jpg"); */
        }

        .hero {
            height: 100vh;
            background-image: url("food.jpg");
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            position: relative;
        }

        .nav-bar {
            display: flex;
            padding: 40px 120px;
        }

        .nav-logo img {
            width: 135px;
            height: 135px;
            margin-top: 0px;
        }

        .nav-links {
            flex: 1;
        }

        .nav-links ul {
            margin-left: 50px;
            display: inline;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 25px;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            /* display: block; */
        }

        .nav-links ul li a:hover {
            color: blue;
        }

        .nav-links ul li::after {
            content: '';
            width: 100%;
            height: 2px;
            background: yellow;
            display: block;
            margin: auto;
            transition: .5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            border: 0;
            background: yellow;
            font-weight: bold;
            cursor: pointer;
        }

        .nav-links .btn {
            float: right;
        }

        .banner-title {
            margin: 80px 130px;
            color: white;
        }

        .banner-title {
            font-size: 25px;
            /* margin-bottom: 50px; */
            margin-top: auto;
        }

        .banner-title span {
            color: yellow;
        }

        .vertical-bar {
            height: 100%;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        .search-icon {
            height: 60%;
            width: 80px;
        }

        .search-icon .fa {
            margin: 45px 23px;
            display: block;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        .social-icon {
            height: 35%;
            width: 80px;
            background: yellow;
            text-align: center;
            padding-top: 27%;
            bottom: 0;
            position: absolute;
        }

        .social-icon .fa {
            margin: 15px 23px;
            display: block;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 50%;
            cursor: pointer;
        }

        .notifications {
            display: flex;
            width: 305px;
            right: 0;
            bottom: 0;
            position: absolute;
            background: yellow;
            align-items: center;
        }

        .contents {
            flex-basis: 50%;
            /* padding: 10px; */
        }

        .notification-img {
            flex-basis: 50%;
            float: right;
        }

        .notification-img img {
            width: 150px;
            height: 100px;
            float: right;
            /* margin: 5px; */
            /* margin-right: 5px; */
        }

        .contents a {
            text-decoration: none;
            color: #000;
            font-size: 13px;
            margin: 0 10px;
        }

        .contents p {
            text-align: right;
            margin-top: 10px;
        }
        .nav-bar .fa{
            display: none;
        }

        @media (max-width: 700px) {
            .vertical-bar {
                display: none;
            }

            .banner-title {
                margin: 80px 40px;
            }

            .banner-title h1 {
                font-size: 50px;
            }

            .notifications {
                width: 100%;
            }

            .nav-bar {
                padding: 10px 30px;
            }

            .fa-bars {
                position: absolute;
                right: 20px;
                top: 10px;
            }

            .nav-bar .fa {
                display: block;
                color: #fff;
                margin: 10px 25px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links {
                height: 100vh;
                width: 200px;
                background: #000;
                top: 0;
                right: -200px;
                position: absolute;
                text-align: left;
                z-index: 2;
                transition: 0.5s;
            }

            .nav-links ul li a {
                display: block;

            }

            .nav-links .btn {
                float: none;
                margin-left: 25px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="logo-removebg-preview.png" alt="">
            </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RECIPE</a></li>
                </ul>
                <button type="button" class="btn">SIGN UP</button>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="banner-title">
            <h1><span> Doesn't have <br> a religion.</span> It is a religion </h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="social-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <div class="notifications">
            <div class="contents">
                <small>Subscribe Easy Tutorials YouTube Channel and never miss any new Videos.</small>
                <p><a href="#">PREV</a><a href="#">NEXT</a></p>
            </div>
            <div class="notification-img">
                <img src="food_image2.jfif">
            </div>
        </div>
    </div>
    <script>
        var show = document.getElementById("nav-links");
        function showMenu(){

            show.style.right = "0";
        }
        function closeMenu(){

            show.style.right = "-200px";
        }
    </script>
</body>

</html>